# androidx-media

./: CONTRIBUTING-TIVO.md  Dockerfile  Field Triage of Player Issues.md  HOW-TO-FOR-DUMMIES.md  Jenkinsfile  README.md  RELEASENOTES.md  build.gradle  constants.gradle  core_settings.gradle  gradle.properties  gradle_util.gradle  lla_urls  local_settings.gradle  play_novcas  play_urls  publish-tivo.gradle  publish.gradle  settings.gradle  t.txt  tivo_settings.gradle  tp_urls
.github/workflows/: sync-upstream.yaml  tivo-build-and-publish.yaml
demos/main/: build.gradle
demos/main/src/main/: AndroidManifest.xml
demos/main/src/main/assets/: media.exolist.json
demos/main/src/main/java/com/google/android/exoplayer2/demo/: DemoApplication.java  PlayerActivity.java  SampleChooserActivity.java
demos/tenfoot/: README.md  build.gradle  proguard-rules.txt  rew_icon.shapeshifter
demos/tenfoot/src/main/: AndroidManifest.xml
demos/tenfoot/src/main/assets/: smi_init.json
demos/tenfoot/src/main/java/com/google/android/exoplayer2/demo/: TrackSelectionDialog.java
demos/tenfoot/src/main/java/com/tivo/exoplayer/demo/: DualModeTimeBar.java  MainActivity.java  MultiViewActivity.java  TimeBarViewHandler.java  TrackInfoSelectionDialog.java  TransportControlHandler.java  ViewActivity.java
demos/tenfoot/src/main/java/com/tivo/exoplayer/demo/views/: PlaybackStateImageView.java
demos/tenfoot/src/main/res/animator/: arrow_1_fill.xml  arrow_2_empty.xml  arrow_3_empty.xml
demos/tenfoot/src/main/res/drawable/: ic_ff_all_filled.xml  ic_forward_30_18dp.xml  ic_fwd_3_x.xml  ic_launcher_foreground.xml  ic_playback_state_pause_to_ff1.xml  ic_playback_state_pause_to_play.xml  ic_playback_state_trickplay_ff1_ff2.xml  ic_playback_state_trickplay_ff3_to_play.xml  ic_playback_state_trickplay_fr1_fr2.xml  ic_playback_state_trickplay_fr1_to_play.xml  ic_playback_state_trickplay_fr3_to_play.xml  ic_playback_state_trickplay_rev.xml  ic_product_banner.xml  ic_replay_10_18dp.xml  ic_rwd_0_x.xml  ic_rwd_1_x.xml  ic_rwd_3_x.xml  ic_rwd_all_filled.xml  ic_scrub_handle_selected.xml  section_border.xml
demos/tenfoot/src/main/res/layout/: exo_player_control_view.xml  main_activity.xml  multiview_activity.xml  view_activity.xml
demos/tenfoot/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
docs/TrickPlay Design/: ExoPlayer TrickPlay Design.md  RenderInputSequence.txt  RenderOutputSequence.txt  Reverse Visual Trick-play URLS.md
extensions/cast/: build.gradle
extensions/ima/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libraries/exoplayer/: README-TIVO.md  build.gradle
libraries/exoplayer/src/main/java/androidx/media3/exoplayer/: ExoPlayerImplInternal.java
libraries/exoplayer/src/main/java/androidx/media3/exoplayer/analytics/: PlaybackSessionManager.java  PlaybackStatsListener.java
libraries/exoplayer/src/main/java/androidx/media3/exoplayer/audio/: AudioTrackPositionTracker.java  DefaultAudioSink.java  MediaCodecAudioRenderer.java
libraries/exoplayer/src/main/java/androidx/media3/exoplayer/drm/: DefaultDrmSession.java  DefaultDrmSessionManager.java  DefaultDrmSessionManagerProvider.java  DrmSessionManager.java  HttpMediaDrmCallback.java  OfflineLicenseHelper.java
libraries/exoplayer/src/main/java/androidx/media3/exoplayer/mediacodec/: MediaCodecRenderer.java
libraries/exoplayer/src/main/java/androidx/media3/exoplayer/source/: MaskingMediaPeriod.java
libraries/exoplayer/src/main/java/androidx/media3/exoplayer/trackselection/: AdaptiveTrackSelection.java  DefaultTrackSelector.java  MappingTrackSelector.java  TrackSelector.java
libraries/exoplayer/src/main/java/androidx/media3/exoplayer/util/: EventLogger.java
libraries/exoplayer/src/main/java/androidx/media3/exoplayer/video/: MediaCodecVideoRenderer.java
libraries/exoplayer/src/test/java/androidx/media3/exoplayer/: ExoPlayerTest.java
libraries/exoplayer_hls/: README-TIVO.md  build.gradle
libraries/exoplayer_hls/src/main/java/androidx/media3/exoplayer/hls/: DefaultHlsExtractorFactory.java  HlsChunkSource.java  HlsDecryptingDataSource.java  HlsMediaChunk.java  HlsMediaPeriod.java  HlsMediaSource.java  HlsSampleStreamWrapper.java
libraries/exoplayer_hls/src/main/java/androidx/media3/exoplayer/hls/playlist/: DefaultHlsPlaylistTracker.java  HlsMediaPlaylist.java
libraries/exoplayer_hls/src/test/java/androidx/media3/exoplayer/hls/: HlsChunkSourceTest.java  HlsMediaChunkTest.java  HlsMediaSourceDefaultStartOffsetTest.java  HlsTestUtils.java
libraries/exoplayer_hls/src/test/java/androidx/media3/exoplayer/hls/playlist/: HlsMediaPlaylistParserTest_Validation.java
libraries/extractor/: README-TIVO.md  build.gradle
libraries/extractor/src/main/java/androidx/media3/extractor/: Ac3Util.java
libraries/extractor/src/main/java/androidx/media3/extractor/ts/: DefaultTsPayloadReaderFactory.java  ElementaryStreamReader.java  H264Reader.java  H265Reader.java  PesReader.java  SectionReader.java  TsExtractor.java  TsPayloadReader.java
libraries/extractor/src/test/java/androidx/media3/extractor/ts/: TsExtractorHlsTest.java
libraries/test_exoplayer_playback/: build.gradle
libraries/ui/: README-TIVO.md  build.gradle
libraries/ui/src/main/java/androidx/media3/ui/: DefaultTimeBar.java  PlayerView.java
testdata/src/test/assets/webvtt/: with_x-timestamp-map_header.dump
tivo-docs/: DASHEncodingGuidelines.md  DualModeUX.md  Encoding HLS Renditions.md  HANDLING_2.15.1_MERGE_CONFLICTS.md  Live Offset In ExoPlayer 2.15.1.md  LiveOffsetSyncFeature.md  liveoffset_test.md
tivo-docs/adaptivedualmode/: AdaptiveDualModeTrickPlay.md
tivo-docs/exo_2.15.1/: AudioCapabilitiesReceiver.patch  DefaultTrackSelector.patch  HANDLING_2.15.1_MERGE_CONFLICTS.md  HlsChunkSource.patch  HlsMediaChunk.patch  HlsMediaPlaylist.patch  HlsSampleStreamWrapper.patch  PlaybackStatsListener.patch  initial-merge-script.sh
tivo-docs/phase1dualmode/: Dual Mode Visual Trickplay Frumos1-16.md
tivo-testing/: gantt_diagram_creator.py  liveoffset_test.py  tune_perf_metrics.py  tune_perf_metrics.sh
(+2 files in other folders)
