// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// NOTE - modified version of core_settings.gradle with only the modules locally changed, in this repository
// included
//
def rootDir = file(".")
if (!gradle.ext.has('androidxMediaSettingsDir')) {
    gradle.ext.androidxMediaSettingsDir = rootDir.getCanonicalPath()
}

def modulePrefix = ':'
if (gradle.ext.has('androidxMediaModulePrefix')) {
    modulePrefix += gradle.ext.androidxMediaModulePrefix
}

// Only include modules we're actively modifying locally.
// All other dependencies will be pulled from Google Maven repository.

include modulePrefix + 'lib-exoplayer'
project(modulePrefix + 'lib-exoplayer').projectDir = new File(rootDir, 'libraries/exoplayer')

include modulePrefix + 'lib-exoplayer-hls'
project(modulePrefix + 'lib-exoplayer-hls').projectDir = new File(rootDir, 'libraries/exoplayer_hls')

include modulePrefix + 'lib-extractor'
project(modulePrefix + 'lib-extractor').projectDir = new File(rootDir, 'libraries/extractor')

// Include test utilities for local testing
include modulePrefix + 'test-data'
project(modulePrefix + 'test-data').projectDir = new File(rootDir, 'libraries/test_data')

// TiVo-specific versioning for our modified modules.
// The tivo vesrion suffix is appended to the base androidx media releaseVersion in an fashion
// that our changes are "newer" (a .n suffix) than the official releases.   Any version with
// a -dev is considered a non-production version, the build system automatically appends a
// build number for CI builds.
// To update the version, simply increment the number after the . in the suffix.
//
gradle.ext {
    tivoVersionSuffix = '.1-tivo-dev'
}

