<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="20dp">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/url_selection"
      android:layout_width="match_parent"
      android:layout_height="59dp"
      android:layout_marginBottom="10dp"
      android:background="@drawable/section_border">

    <Spinner
        android:id="@+id/url_spinner"
        android:layout_width="650dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:drawableLeft="@drawable/exo_controls_play"
        android:text="Play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/url_spinner"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/play_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:drawableLeft="@drawable/exo_icon_play"
        android:text="Play All"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/play_button"
        app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <Switch
    android:id="@+id/enable_tunneling"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:text="Enable Tunneling"
    app:switchPadding="8dp"
    android:layout_marginBottom="10dp"
    />
  <Switch
    android:id="@+id/enable_chunkless_prepare"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:text="Enable Chunkless Prepare"
    app:switchPadding="8dp"
    android:layout_marginBottom="10dp"
    />
  <Switch
          android:id="@+id/geek_stats_switch"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layoutDirection="rtl"
          android:text="Geek Stats"
          app:switchPadding="8dp"
          android:layout_marginBottom="10dp"
          android:checked="true"/>
  <Switch
          android:id="@+id/async_render_mode"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layoutDirection="rtl"
          android:text="Enable Async MediaCodec"
          app:switchPadding="8dp"
          android:layout_marginBottom="10dp"
          android:checked="false"/>


  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginBottom="30dp">
    <!--    <EditText-->
    <!--      android:id="@+id/max_speed"-->
    <!--      android:layout_width="48dp"-->
    <!--      android:layout_height="wrap_content"-->
    <!--      android:layout_marginStart="30dp"-->
    <!--      android:inputType="numberDecimal"-->
    <!--      app:layout_constraintLeft_toRightOf="@+id/fast_sync_enable"-->
    <!--      android:text="25.0"-->
    <!--      app:layout_constraintTop_toTopOf="parent" />-->

    <EditText
      android:id="@+id/live_offset"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:inputType="numberDecimal"
      android:text="35.0"
      app:layout_constraintLeft_toRightOf="@+id/offset_instructions"
      app:layout_constraintTop_toTopOf="parent" />
    <Switch
      android:id="@+id/fast_sync_enable"
      android:layout_width="wrap_content"
      android:layout_height="16dp"
      android:checked="true"
      android:layoutDirection="rtl"
      android:text="Fast Sync"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:switchPadding="10dp" />

    <TextView
      android:id="@+id/offset_instructions"
      android:layout_width="wrap_content"
      android:layout_height="17dp"
      android:layout_marginTop="16dp"
      android:layout_marginLeft="16dp"
      android:text="Live Offset:"
      app:layout_constraintLeft_toRightOf="@+id/fast_sync_enable"
      app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="144dp"
      android:background="@drawable/section_border">

    <Button
        android:id="@+id/clear_url"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@android:drawable/ic_menu_delete"
        app:layout_constraintStart_toEndOf="@+id/url_string"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/url_string"
        android:layout_width="763dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:inputType="textUri"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/load_instructions"
        android:layout_width="500dp"
        android:layout_height="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="18dp"
        android:background="@color/exo_edit_mode_background_color"
        android:text="Load file:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/url_string"
        app:layout_constraintVertical_bias="0.32" />

    <Button
        android:id="@+id/load_urls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Load"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toEndOf="@+id/load_instructions"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72" />

    <Button
        android:id="@+id/save_urls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_weight="1"
        android:text="Save"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/load_urls"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.721" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>